spring.application.name=challenge5
spring.datasource.url=jdbc:postgresql://localhost:5432/synrgy
spring.datasource.username=postgres
spring.datasource.password=313131
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

logging.level.root=INFO
logging.level.com.taufik.challenge5=DEBUG

springdoc.swagger-ui.path=/swagger-ui.html